
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/zero_btn"
        android:layout_gravity="left|top"
        android:background="@drawable/zero_btn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/one_btn"
        android:id="@+id/one_btn"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/two_btn"
        android:id="@+id/two_btn"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/three_btn"
        android:id="@+id/three_btn"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/four_btn"
        android:id="@+id/four_btn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/five_btn"
        android:id="@+id/five_btn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/six_btn"
        android:id="@+id/six_btn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/seven_btn"
        android:id="@+id/seven_btn" />