<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3afaf">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal|top"
        android:backgroundTint="#010101"
        android:text="START"
        android:textColor="#fefdfd"
        android:textSize="48dp"
        android:layout_marginLeft="183dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="#010101"
        android:text="HELP"
        android:textColor="#fdfbfb"
        android:textSize="48dp"
        android:layout_marginLeft="183dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:textOn="BASE 2"
        android:textOff="BASE 10"
        android:textColor="#fdfbfb"
        android:textSize="44dp"
        android:backgroundTint="#010101"
        android:id="@+id/toggleButton"
        android:layout_gravity="center"
        android:checked="true"
        android:layout_marginLeft="183dp"
        android:layout_above="@+id/settings_btn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/password_Field"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="169dp"
        android:layout_above="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="30sp" />


</RelativeLayout>