<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3afaf">

    <Button
        android:id="@+id/btn000"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|top"
        android:background="@drawable/btn000" />

    <Button
        android:id="@+id/btn100"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/btn100" />

    <Button
        android:id="@+id/btn111"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/btn111" />

    <Button
        android:id="@+id/btn001"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/btn001" />

    <Button
        android:id="@+id/btn101"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/btn101" />

    <Button
        android:id="@+id/helpbtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/help_btn" />

    <Button
        android:id="@+id/btn011"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|top"
        android:background="@drawable/btn011" />

    <Button
        android:id="@+id/btn110"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/btn110" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/settings_btn" />
</FrameLayout>