<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3afaf">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal|top"
        android:backgroundTint="#010101"
        android:text="START"
        android:textColor="#fefdfd"
        android:textSize="48dp" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="#010101"
        android:text="HELP"
        android:textColor="#fdfbfb"
        android:textSize="48dp" />

    <ToggleButton
        android:layout_width="201dp"
        android:layout_height="125dp"
        android:textOn="BASE 2"
        android:textOff="BASE 10"
        android:textColor="#fdfbfb"
        android:textSize="44dp"
        android:backgroundTint="#010101"
        android:id="@+id/toggleButton"
        android:layout_gravity="center"
        android:checked="true" />


</FrameLayout>